<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<link rel="apple-touch-icon" href="./content/images/dashboard-icon.png" />
</head>
<body>
	<p>Hello World!</p>
	<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.mobile-1.1.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("body").touchmove(function (event) {
				event.preventDefault();
			});
		});
	</script>
</body>
</html>
